<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/semih.durmus/Google Drive/1_CLARUSWAY/14_SLQ/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="300"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--1-How many tracks does each album have? Your solution should include Album id and its number of tracks sorted from highest to lowest.

SELECT AlbumId, COUNT(TrackId) AS Nr_of_tracks
FROM tracks
GROUP BY AlbumId
ORDER BY Nr_of_tracks DESC</sql><sql name="SQL 2">--2-Find the album title of the tracks. Your solution should include track name and its album title.

SELECT t.Name, a.Title
FROM tracks t
JOIN albums a ON t.AlbumId=a.AlbumId</sql><sql name="SQL 3">--3-Find the minimum duration of the track in an album. 
--Your solution should include track name, album id, album title and duration of the track 
--sorted from highest to lowest.

SELECT t.name, t.AlbumId, a.Title, MIN(t.Milliseconds) AS Min_Duration
FROM tracks t
JOIN albums a ON t.AlbumId = a.AlbumId
GROUP BY t.AlbumId
ORDER BY Min_Duration DESC
</sql><sql name="SQL 4">--4-Find the total duration of each album. 
--Your solution should include track name, album id, album title and its total duration 
--sorted from highest to lowest.

SELECT t.name, t.AlbumId, a.Title, SUM(t.Milliseconds) AS Total_Duration
FROM tracks t
JOIN albums a ON t.AlbumId = a.AlbumId
GROUP BY t.AlbumId 
ORDER BY Total_Duration DESC
</sql><sql name="SQL 5">--5-Based on the previous question, find the albums whose total duration is higher than 70 minutes. 
--Your solution should include album title and total duration.


SELECT t.name, t.AlbumId, a.Title, SUM(t.Milliseconds) AS Total_Duration
FROM tracks t
JOIN albums a ON t.AlbumId = a.AlbumId
GROUP BY t.AlbumId 
HAVING Total_Duration &gt; 4200000
ORDER BY Total_Duration DESC</sql><current_tab id="4"/></tab_sql></sqlb_project>
