<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/s/Drive_2020/1_CLARUSWAY/14_SLQ/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4118"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 2">--1. Write a query that displays InvoiceId, CustomerId and total dollar amount for each invoice, 
--sorted first by CustomerId (in ascending order), and then by total dollar amount  (in descending order).

SELECT InvoiceId, CustomerId, Total 
FROM invoices
ORDER BY CustomerId ASC, Total DESC;
</sql><sql name="SQL 3">
--2. Write a query that displays InvoiceId, CustomerId and total dollar amount for each invoice, 
--but this time sorted first by total dollar amount (in descending order), and then by CustomerId (in ascending order).

SELECT InvoiceId, CustomerId, Total 
FROM invoices
ORDER BY Total DESC, CustomerId ASC;
</sql><sql name="SQL 4">
--3. Compare the results of these two queries above. 
--How are the results different when you switch the column you sort on first? (Explain it in your own words.)

--In the first query  first we focus on customer IDs, then to total amounts. 
--If the Customer IDs are the same then the query begins to sort the total amount.  
--In the second it is vica versa. 

--4. Write a query to pull the first 10 rows and all columns from the invoices table 
--that have a dollar amount of total greater than or equal to 10.

SELECT * 
FROM invoices
WHERE Total &gt;= 10
ORDER BY Total 
LIMIT 10;
</sql><sql name="SQL 5">
--5. Write a query to pull the first 5 rows and all columns from the invoices table 
--that have a dollar amount of total less than 10.

SELECT * 
FROM invoices
WHERE Total &lt;= 10
ORDER BY Total DESC
LIMIT 5;

</sql><sql name="SQL 6">--6. Find all track names that start with 'B' and end with 's'.

SELECT name 
FROM tracks
WHERE Name LIKE 'B%s';
</sql><sql name="SQL 7">--7. Use the invoices table to find all information regarding invoices 
--whose billing address is USA or Germany or Norway or Canada and invoice date is at any point in 2010, 
--sorted from newest to oldest.

SELECT *
FROM invoices
WHERE BillingCountry IN ('USA', 'Germany', 'Norway', 'Canada') AND InvoiceDate BETWEEN '2010-01-01' AND '2011-01-01'
ORDER BY InvoiceDate ;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
